PORT=4000

JWT_SECRET='changeme'
JWT_AT_EXPIRES_IN='1D'
JWT_RT_EXPIRES_IN='30D'

MONGO_HOST='127.0.0.1'
MONGO_PORT=27017
MONGO_DATABASE='flux'

CLICKHOUSE_HOST='127.0.0.1'
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME='default'
CLICKHOUSE_PASSWORD=''
CLICKHOUSE_DATABASE='flux'
CLICKHOUSE_EVENTS_TABLE='events'

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

EVENTS_BATCH_SIZE=1000
EVENTS_BATCH_SIZEFLUSH_INTERVAL_MS=100000