PORT=3000

JWT_SECRET='changeme'
JWT_AT_EXPIRES_IN='1D'
JWT_RT_EXPIRES_IN='30D'

MONGO_HOST='mongodb'
MONGO_PORT=27017
MONGO_DATABASE='flux_db'
MONGO_USER='flux_user'
MONGO_PASSWORD='flux_password'

POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_USERNAME='flux_user'
POSTGRES_PASSWORD='flux_password'
POSTGRES_DATABASE='flux'
POSTGRES_EVENTS_TABLE='events'

DB_LOGS_MAX_AGE_DAYS=30

REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_PASSWORD='flux_password'

EVENTS_BATCH_SIZE=10000
FLUSH_INTERVAL_MS=5000